{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineMedecineCNW;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "websitebanthuocchuyennghiepcungcapdayducacloaithuocuytinchatluongcaocuachungtoi",
    "Issuer": "OnlineMedicineStoreApi",
    "Audience": "OnlineMedicineStoreClient"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dun36372005@gmail.com",
    "SenderPassword": "lfhwgpodobxknfds",
    "SenderName": "Nhà Thuốc Sống Khỏe"
  }
}
